# Django Environment variables
DEBUG=1
SECRET_KEY=i-am-the-secret-key
PROJECT_NAME=danalytics-landing
# APPLICATION Environment variables
DB_HOST=postgres_container
DB_PORT=5432
DB_NAME=${PROJECT_NAME}
DB_USER=postgres
DB_PASS=postgres

# Docker Environment variables
DOMAIN=127.0.0.1

COMPOSE_PROJECT_NAME=$PROJECT_NAME-compose-project
